<!DOCTYPE html>
<html>

<head>
<title> Shape Shade Madness </title>
</head>

     <style>
body {
  background-color: #00308f;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #dc3023;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="f4bbff"> Shape Shade Madness
<br /><br />

<a href="#" class=button>Let’s go!</a>

    </div>
    </body>
</html>




