<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Shape Shade Madness</title>
      <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
      
</head>

<style>
/*background*/
body{ background-image: url("shapeground.jpg");
      background-position: center; /* Center the image */
      background-attachment: fixed;
      background-size: contain;
      
    }

/*one lvl game*/
    div {

    text-align: center;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    display: table-cell;
}

.iframe{

  width: 200px;
}
div,
body,
html {

    height: 100%;
    width: 100%;
}
body{

    display: table;
    height:100%;
    width: 100%;
}

.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/*hidden buttton*/



.button {

  background-color: #fa6e79;
  border: none;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}

#myDIV { 
  display: inline-block;

  }
/*restart button*/
.secondbutton {

  background-color: #24a0ed;
  border: none;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}
.next {

  background-color: #3AD2AE;
  border: none;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}
</style>
<body>

<div>
<!---buttons--->

  <button class="secondbutton" onClick="window.location.reload();">Restart Level</button>
  <button class="button" onclick="myFunction()" >Hint</button>

  <a href="index.html">
 <button class="next"> Next </button> </a>

<!---game---->

<iframe src="https://editor.p5js.org/julesaur/embed/3BZkj-NLh" height="620"width="600"></iframe>
</div>
<!---code---->

<div id="myDIV">
  <iframe src="lastlvl.js" height="400"width="400"></iframe>

<h2>
  Hover over the Hydroflask icon many times to get to the ending!
</h2>

</div>
<!---javascript--->
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


  </body>
  </html>