<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Shape Shade Madness</title>
      <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
      
</head>

<style>
  /*nackground*/
body{ background-image: url("shapeground.jpg");
      background-position: center; /* Center the image */
      background-attachment: fixed;
      background-size: contain;
      
    }

/*one lvl game*/
    div {
    text-align: center;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    display: table-cell;
}

.iframe{
  width: 200px;
}
div,
body,
html {
    height: 100%;
    width: 100%;
}
body{
    display: table;
    height:100%;
    width: 100%;
}

.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/*hidden buttton*/



.button {
  background-color: #fa6e79;
  border: none;
  color: white;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<!---button---->
<body>
<button class="button" onclick="myFunction()" >See code</button>
<div id="myDIV">

  <iframe src="lvlone.js" height="400"width="400"></iframe>
</div>


<!---game---->
<div>


<iframe src="https://editor.p5js.org/julesaur/embed/q8bC6nKC7" height="620"width="600"></iframe>
<a href="twolvl.html">
 <i class="arrow right"></i>
 </a>
</div>

<!---javascript--->
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

  </body>
  </html>