<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Shape Shade Madness</title>
      <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
      
</head>

<style>
body{ background-image: url("shapeground.jpg");
      background-position: center; /* Center the image */
      background-attachment: fixed;
      background-size: contain;
      
    }

    div {
    text-align: center;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    display: table-cell;
}
.iframe{
  width: 200px;
}
div,
body,
html {
    height: 100%;
    width: 100%;
}
body{
    display: table;
    height:100%;
    width: 100%;
}

.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}



</style>
<body>


<div>

<iframe src="https://editor.p5js.org/julesaur/embed/RVz6Xdgxf" height="620"width="600"></iframe>
<a href="#">
 <i class="arrow right"></i>
 </a>
</div>
  </body>
  </html>